////{
////  "Logging": {
////    "LogLevel": {
////      "Default": "Information",
////      "Microsoft.AspNetCore": "Warning"
////    }
////  },
////  "AllowedHosts": "*",
////  "ConnectionStrings": {
////    "DefaultConnection": ""
////  }
////}



////<connectionStrings>
////  <add name="MyDbConnection"
////       connectionString="Data Source=DESKTOP-8L07VS8;Initial Catalog=YourDatabaseName;User ID=YourUsername;Password=YourPassword;MultipleActiveResultSets=True;"
////       providerName="System.Data.SqlClient" />
////</connectionStrings>



////{
////  "Logging": {
////    "LogLevel": {
////      "Default": "Information",
////      "Microsoft.AspNetCore": "Warning"
////    }
////  },
////  "AllowedHosts": "*",
////  "ConnectionStrings": {
////    "DefaultConnection": "Server=DESKTOP-8L07VS8;Database=EmbryonDevelopmentDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
////  },
////  {
////    "Smtp": {
////      "Host": "smtp.your-vps-host.com",
////      "Port": 587,
////      "UseSsl": true,
////      "UseStartTls": false,
////      "UserName": "smtpuser",
////      "Password": "smtppassword",
////      "FromEmail": "no-reply@yourdomain.com",
////      "FromName": "Embryon Support"
////    },
////    "SmtpFrom": {
////      "FromEmail": "no-reply@yourdomain.com",
////      "FromName": "Embryon Support",
////      "AdminEmail": "admin@yourdomain.com"
////    }
////  }
////}




////{
////  "Logging": {
////    "LogLevel": {
////      "Default": "Information",
////      "Microsoft.AspNetCore": "Warning",
////      "Microsoft": "Warning"
////    }
////  },



////  "AllowedHosts": "*",

////  "ConnectionStrings": {
////    "DefaultConnection": "Server=DESKTOP-8L07VS8;Database=ApplicationDevelopentEmbryonNewDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
////  },
////  "AllowedOrigins": [
////    "https://your-production-ui.com",
////    "https://www.your-production-ui.com"
////  ],


////  //"Smtp": {
////  //  "Host": "smtp.your-vps-host.com",
////  //  "Port": 587,
////  //  "UseSsl": true,
////  //  "UseStartTls": false,
////  //  "UserName": "smtpuser",
////  //  "Password": "smtppassword",
////  //  "FromEmail": "no-reply@yourdomain.com",
////  //  "FromName": "Embryon Support"
////  //},

////  //"SmtpFrom": {
////  //  "FromEmail": "no-reply@yourdomain.com",
////  //  "FromName": "Embryon Support",
////  //  "AdminEmail": "admin@yourdomain.com"
////  //}
////  "Smtp": {
////    "Host": "sandbox.smtp.mailtrap.io",
////    "Port": 587,
////    "UseSsl": false,
////    "UseStartTls": true,
////    "UserName": "6ae92fffa1b2af",
////    "Password": "e48e377259eedc",
////    "FromEmail": "no-reply@embryon.test",
////    "FromName": "Embryon Dev System"
////  },


////  "SmtpFrom": {
////    "FromEmail": "no-reply@embryon.test",
////    "FromName": "Embryon Dev Team",
////    "AdminEmail": "admin@embryon.test"
////  },
////  "Captcha": {
////    "Enabled": true,
////    "SiteKey": "1x00000000000000000000AA",
////    "SecretKey": "1x0000000000000000000000000000000AA",
////    "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
////  }

////}



//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning",
//      "Microsoft": "Warning"
//    }
//  },

//  "AllowedHosts": "*",

//  "ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-8L07VS8;Database=ApplicationDevelopentEmbryonNewDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
//  },

//  "AllowedOrigins": [
//    "http://localhost:5173",
//    "https://localhost:5173",
//    "https://your-production-ui.com",
//    "https://www.your-production-ui.com"
//  ],

//  "Smtp": {
//    "Host": "sandbox.smtp.mailtrap.io",
//    "Port": 587,
//    "UseSsl": false,
//    "UseStartTls": true,
//    "UserName": "6ae92fffa1b2af",
//    "Password": "e48e377259eedc",
//    "FromEmail": "no-reply@embryon.test",
//    "FromName": "Embryon Dev System"
//  },

//  "SmtpFrom": {
//    "FromEmail": "no-reply@embryon.test",
//    "FromName": "Embryon Dev Team",
//    "AdminEmail": "admin@embryon.test"
//  },

//  "Captcha": {
//    "Enabled": true,
//    "SiteKey": "1x00000000000000000000AA",
//    "SecretKey": "1x0000000000000000000000000000000AA",
//    "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
//  }
//}



{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8L07VS8;Database=ApplicationDevelopentEmbryonNewDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ],
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UseSsl": false,
    "UseStartTls": true,
    "UserName": "6ae92fffa1b2af",
    "Password": "e48e377259eedc",
    "FromEmail": "no-reply@embryon.test",
    "FromName": "Embryon System"
  },
  "SmtpFrom": {
    "FromEmail": "no-reply@embryon.test",
    "FromName": "Embryon Team",
    "AdminEmail": "admin@embryon.test"
  },
  "Captcha": {
    "Enabled": true,
    "SiteKey": "1x00000000000000000000AA",
    "SecretKey": "1x0000000000000000000000000000000AA",
    "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
  }
}